## GLOBAL CONFIG
server.port=8090
server.servlet.context-path=/@project.artifactId@
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health

## BBDD
spring.datasource.url=${HORUS_JDBC}${CONF_CATALOG}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.h2.console.path=/dbh2

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/master-db.xml
spring.liquibase.enabled=false

## SPRING COMPONENT EXCLUSIONS (comma separated)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration, org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
