logging.config=classpath:log4j2-local.xml

## JMS - ActiveMQ
spring.activemq.broker-url=failover:(ssl://b-01991f24-fb0f-4479-91d2-fa0ae2338bce-1.mq.eu-west-1.amazonaws.com:61617)?jms.useAsyncSend=true&initialReconnectDelay=2000
spring.activemq.user=the_master
spring.activemq.password=th3_m4st3r!!

## CACHE - Redis
spring.redis.host=euw1-pctritsdgt-dev-eccclu-01.dxkym0.0001.euw1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=mypass

## BBDD
spring.datasource.url=jdbc:postgresql://euw1-pctritsdgt-dev-rds-horus-01.cutnubicdlop.eu-west-1.rds.amazonaws.com:5432/horus?currentSchema=conf_horus
spring.datasource.username=conf_horus
spring.datasource.password=CONF_HORUS