## GLOBAL CONFIG
server.port=8080
server.servlet.context-path=/@project.artifactId@
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.main.register-shutdown-hook=false
logging.config=classpath:log4j2-local.xml

## BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/Accounting?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.h2.console.path=/dbh2

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/master-db.xml
spring.liquibase.enabled=false

## SPRING COMPONENT EXCLUSIONS (comma separated)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration, org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

